{
  "name": "zk-time-decay-voting",
  "version": "1.0.0",
  "description": "Privacy-preserving voting with time-decaying weight using zk-SNARKs (Groth16)",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:sepolia": "hardhat run scripts/deploy.js --network sepolia",
    "circuit:compile": "circom circuits/vote.circom --r1cs --wasm --sym --c -o build/circuits",
    "circuit:setup": "node scripts/setupCircuit.js",
    "circuit:verifier": "snarkjs groth16 setup build/circuits/vote.r1cs build/circuits/pot16_final.ptau build/circuits/vote_0000.zkey && snarkjs zkey contribute build/circuits/vote_0000.zkey build/circuits/vote_final.zkey --name=\"hackathon\" -v && snarkjs zkey export verificationkey build/circuits/vote_final.zkey build/circuits/verification_key.json && snarkjs zkey export solidityverifier build/circuits/vote_final.zkey contracts/Groth16Verifier.sol"
  },
  "dependencies": {
    "circomlib": "^2.0.5",
    "snarkjs": "^0.7.4"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.22.0",
    "dotenv": "^16.4.0"
  }
}
